# paimon-agent-memory

./: .gitignore  README.md  paimon.properties.example  pom.xml
src/assembly/: dist.xml
src/main/java/org/apache/paimon/agent/: PaimonAgent.java
src/main/java/org/apache/paimon/agent/config/: AgentConfiguration.java  ConfigLoader.java  ConfigurationException.java  DashboardConfig.java  ProjectConfig.java  SourceConfig.java
src/main/java/org/apache/paimon/agent/dashboard/: AttachmentData.java  DashboardAttachment.java  DashboardAttachmentTooLargeException.java  DashboardContentPreview.java  DashboardDataStore.java  DashboardMessage.java  DashboardMessageDetail.java  DashboardOverview.java  DashboardPage.java  DashboardQueryCache.java  DashboardRestoreResult.java  DashboardScanLimitExceededException.java  DashboardServer.java  DashboardSession.java  DashboardSessionRestorer.java  DashboardStorageStatus.java  LiveDashboardDataStore.java  MessageQuery.java  PaimonDashboardDataStore.java  SessionQuery.java
src/main/java/org/apache/paimon/agent/model/: AttachmentPayload.java  ChatMessage.java  ChatSession.java  MessageIds.java  SessionBatch.java  SessionKey.java
src/main/java/org/apache/paimon/agent/restore/: ClaudeFormatRestorer.java  CodexFormatRestorer.java  ContentRestorer.java  ConversationFormatRestorer.java  RestoreClientProcessGuard.java  RestoreClientRunningException.java  RestoreFiles.java  RestoreOptions.java  RestoreService.java  RestoreSessionNotFoundException.java  RestoreSessionPendingException.java  RestoreSummary.java  RestoreTargetBusyException.java  RestoreTargetLock.java  RestoreType.java
src/main/java/org/apache/paimon/agent/service/: AgentProcessLock.java  CollectorService.java  CollectorStatus.java  PendingBatchStore.java  PendingDataSnapshot.java
src/main/java/org/apache/paimon/agent/sink/: ChatMessageConsumer.java  ChatRepository.java  PaimonChatRepository.java
src/main/java/org/apache/paimon/agent/source/: AttachmentReference.java  AttachmentResolver.java  ConversationSource.java  IncrementalFiles.java  JsonlRecord.java  JsonlTailReader.java  ResolvedAttachments.java  ScanFileSnapshot.java  SourceCursors.java
src/main/java/org/apache/paimon/agent/source/claude/: ClaudeConversationSource.java
src/main/java/org/apache/paimon/agent/source/codex/: CodexConversationSource.java
src/main/resources/dashboard/: dashboard.css  dashboard.js  index.html
src/test/java/org/apache/paimon/agent/: PaimonAgentTest.java
src/test/java/org/apache/paimon/agent/config/: ConfigLoaderTest.java
src/test/java/org/apache/paimon/agent/dashboard/: DashboardContentPreviewTest.java  DashboardQueryCacheTest.java  DashboardServerTest.java  LiveDashboardDataStoreTest.java  MessageQueryTest.java  PaimonDashboardDataStoreTest.java
src/test/java/org/apache/paimon/agent/model/: ChatSessionTest.java
src/test/java/org/apache/paimon/agent/restore/: ContentRestorerTest.java  RestoreClientProcessGuardTest.java  RestoreServiceTest.java  RestoreTargetLockTest.java
src/test/java/org/apache/paimon/agent/service/: AgentProcessLockTest.java  CollectorServiceTest.java
src/test/java/org/apache/paimon/agent/sink/: PaimonChatRepositoryTest.java
src/test/java/org/apache/paimon/agent/source/: AttachmentResolverTest.java  IncrementalFilesTest.java  JsonlTailReaderTest.java  SourceCursorsTest.java
src/test/java/org/apache/paimon/agent/source/claude/: ClaudeConversationSourceTest.java
src/test/java/org/apache/paimon/agent/source/codex/: CodexConversationSourceTest.java
